# -*- mode: mandoku-view -*-
#+TITLE: 通玄真經
#+DATE: 2015-08-29 00:47:28
#+PROPERTY:  LASTPB <PB KR5c0140_SJB_012-160727c>
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS ZTDZ
#+PROPERTY: JUAN 0
¶
<md:KR5c0140_HFL_000-001a>¶<pb:KR5c0140_SJB_000-160673c>
通玄眞經序璧一¶
大道不振其來已乆微波尚存出自諸子莫¶
不祖述道德彌縫百代文子者周平王時人¶
也著書一十二篇(史記云文子亦曰計然范/蠡師之姓辛名妍字文子)¶
(蔡丘濮上人其先晋公子也嘗/兩遊蠡得而事之老子弟子也)平王問文子¶
曰聞子得道於老君今賢人雖有道(賢人文/子也)¶
而遭淫亂之世以一人之權而欲化乆亂之¶
民其能庸乎文子對曰道德匡邪以爲政振¶
亂以爲理使聖德復生天下安寧要在一人¶
故積德成王積怨成亡而堯舜以是昌桀紂¶<md:KR5c0140_HFL_000-001b>¶

以是亡平王信其言而用之時天下治然安¶
危成敗匪降自天在乎君王任賢而已故聖¶
人怵怵爲天下孩其人同於赤子欲以興利¶
去害而安之非欲有私已也其書上述皇王¶
帝霸興亡之兆次叙道德禮義衰殺之由莫¶
不上極玄機旁通庶品其㫖博而奥其辭文¶
而眞故有國者雖淫敗之俗可返樸於太素¶
有身者而患累之質可復至命於自然大矣¶
哉君子不可不刳心焉洎我唐十有一葉皇¶
帝垂衣布化均和育物柔懷庶邦殊俗一軌¶<md:KR5c0140_HFL_000-002a>¶
<pb:KR5c0140_SJB_000-160674a>
故在顯位者咸盡其忠慕幽居者亦安其業¶
默希以元和四載投迹衡峯之表考室華蓋¶
之前迨經八稔夙敦樸素之風竊味希微之¶
㫖今未能拱默强爲注釋是量天漢之高邈¶
料滄溟之淺深者亦以自爲難矣默希子序¶¶¶¶¶¶<md:KR5c0140_HFL_000-002b>¶¶¶¶¶¶¶¶¶¶¶

















