# -*- mode: mandoku-view -*-
#+TITLE: 通玄眞經
#+DATE: 2015-08-29 00:47:49
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS CK-KZ
#+PROPERTY: JUAN 0
¶¶<pb:KR5c0140_CK-KZ_04p036b>
<md:KR5c0140_HFL_000-001a>¶<pb:KR5c0140_CK-KZ_01p001a>
* 通玄眞經序¶
大道不振其來已久微波尚存出自諸子莫¶不祖述道德彌縫
百代文子者周平王時人¶也著書一十二篇(史記云文子亦曰計然范蠡師之姓
辛名妍字文子¶蔡邱濮上人其先晋公子也嘗南遊蠡得而事之老子弟子也)平王問文子¶曰聞子得
道於老君今賢人雖有道(賢人文子也)¶而遭淫亂之世以一人之權
而欲化久亂之¶民其能庸乎文子對曰道德匡邪以爲政振¶亂
以爲理使聖德復生天下安甯要在一人¶故積德成王積怨成
亡而堯舜以是昌桀紂¶<md:KR5c0140_HFL_000-001b>¶以是亡平王信其言而用之時天下治
然安¶危成敗匪降自天在乎君王任賢而已故聖¶人怵怵爲天
下孩其人同於赤子欲以興利¶去害而安之非欲有私已也其
<pb:KR5c0140_CK-KZ_01p001b>
書上述皇王¶帝霸興亡之兆次叙道德禮義衰殺之由莫¶不上
極玄機旁通庶品其㫖博而奥其辭文¶而眞故有國者雖淫敗
之俗可返樸於太素¶有身者而患累之質可復至命於自然大
矣¶哉君子不可不刳心焉洎我唐十有一葉皇¶帝垂衣布化均
和育物柔懷庶邦殊俗一軌¶<md:KR5c0140_HFL_000-002a>¶故在顯位者咸盡其忠慕幽居者
亦安其業¶默希以元和四載投迹衡峯之表考室華葢¶之前迨
經八稔夙敦樸素之風竊味希微之¶㫖今未能拱默强爲注釋
是量天漢之高邈¶料滄溟之淺深者亦自以爲難矣默希子序¶¶¶¶¶¶<md:KR5c0140_HFL_000-002b>¶¶¶¶¶¶¶¶¶¶¶



